{
  "pages": [
    "pages/login/login",
    "pages/register/register",
    "pages/home/home",
    "pages/month/month",
    "pages/upload/upload"
  ],
  "window": {
    "navigationBarTitleText": "云盘",
    "navigationBarBackgroundColor": "#1c3d3a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eef1ef"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
