{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/month/month",
    "pages/upload/upload"
  ],
  "window": {
    "navigationBarTitleText": "云盘",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f6f6"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
